LANGCHAIN_API_KEY="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"
MISTRAL_API_KEY="70bFDTCoaTFcjZ7NjkwHybdahy74VZSs"
SERPAPI_API_KEY="14a1bedd874129ada41b38ba934c007565827b7bc2c45ba7b9cb6341cc0ee12d"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyBt2YpROXd_At6wt2TKI9-uf4hhCsmmMSQ"